spring.data.mongodb.uri=mongodb+srv://<user>:<pass>@apirestwebflux.qpvka.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs